# Development environment
DEV_NODE_ENV=development
DEV_DB_USERNAME=caetano
DEV_DB_PASSWORD=Caetano335353
DEV_DB_DATABASE=caetano_work

# Test environment
TEST_NODE_ENV=test
TEST_DB_USERNAME=Caetano
TEST_DB_PASSWORD=Caetano335353
TEST_DB_DATABASE=caetano_work

# Production environment
PROD_NODE_ENV=production
PROD_DB_USERNAME=caetano
PROD_DB_PASSWORD=Caetano335353
PROD_DB_DATABASE=caetano_work

